bibentry(bibtype = "Article",
  title        = "Gaussian Copula Regression in {R}",
  author       = c(person(given = "Guido",
                          family = "Masarotto",
                          email = "guido.masarotto@unipd.it"),
                   person(given = "Cristiano",
                          family = "Varin",
                          email = "cristiano.varin@unive.it")),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "77",
  number       = "8",
  pages        = "1--26",
  doi          = "10.18637/jss.v077.i08",

  header       = "To cite gcmr in publications use:",
  textVersion  =
  paste("Guido Masarotto, Cristiano Varin (2017).",
        "Gaussian Copula Regression in R.",
        "Journal of Statistical Software, 77(8), 1-26.",
        "doi:10.18637/jss.v077.i08")
)

