citHeader("To cite gcmr in publications use:")

citEntry(entry = "Article",
  title        = "Gaussian Copula Marginal Regression",
  author       = personList(as.person("Guido Masarotto"),
		   as.person("Cristiano Varin")),  
  journal      = "Electronic Journal of Statistics", 
  year         = "2012",
  volume       = "6",
  pages        = "1517--1549",
  url	       = "http://projecteuclid.org/euclid.ejs/1346421603",
  
  textVersion  = 
  paste("Guido Masarotto and Cristiano Varin (2012).", 
	"Gaussian Copula Marginal Regression.",
        "Electronic Journal of Statistics 6, 1517-1549.",
        "URL http://projecteuclid.org/euclid.ejs/1346421603."),
	
  header       = "If you use gcmr(), please cite:"
)
